{
  "name": "@hcaptcha/react-hcaptcha",
  "description": "A React library for hCaptcha",
  "version": "1.18.0",
  "author": "hCaptcha team and contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hCaptcha/react-hcaptcha.git"
  },
  "keywords": [
    "hcaptcha",
    "hcaptcha-react",
    "react",
    "captcha"
  ],
  "type": "module",
  "types": "types/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./types/hooks/index.d.ts",
      "import": "./dist/esm/hooks/index.js",
      "require": "./dist/hooks/index.js"
    }
  },
  "files": [
    "README.md",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "start": "webpack serve -c ./demo/webpack.config.mjs",
    "test": "jest",
    "watch": "babel src -d dist --copy-files --watch",
    "transpile": "babel src -d dist --copy-files",
    "prebuild": "rimraf dist",
    "build": "npm run transpile && npm run build:esm",
    "build:esm": "cross-env BABEL_ENV=esm babel src -d dist/esm --copy-files && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
